html, body {
  background: rgb(20,20,20);
  text-align: center;
  height: 100%;
  padding-top: 10px;
}
.svg-wrapper {
  width: 300px;
  height: 300px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
	margin: auto; 
}
svg{
    transform: rotate(-50deg);
}
.shape {
  stroke-dasharray: 1570;
  stroke-dashoffset: 1570;
  stroke-width: 3px;
  fill: transparent;
  stroke: #19f6e8;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
svg:hover .shape {
  stroke-dashoffset: 785;
}



  <svg height="500px" width="500px" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="497px" width="497px" rx="50%" x="50%"   y="50%" transform="translate(-248.5,-248.5)"/>
  </svg>
